###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +net/bondarik/dvdexchange/spring.xml

cuba.persistenceConfig = +net/bondarik/dvdexchange/persistence.xml

cuba.metadataConfig = +net/bondarik/dvdexchange/metadata.xml

cuba.viewsConfig = +net/bondarik/dvdexchange/views.xml

cuba.mainMessagePack = +net.bondarik.dvdexchange.core

cuba.keyForSecurityTokenEncryption = 1P4uCA5jaVwfuLxH

cuba.anonymousSessionId = 3c32072e-c367-4981-d17e-6dd507f644b6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dvd-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = dvdexchange
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010