###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +net/bondarik/dvdexchange/web-spring.xml

cuba.dispatcherSpringContextConfig = +net/bondarik/dvdexchange/web-dispatcher-spring.xml

cuba.persistenceConfig = +net/bondarik/dvdexchange/persistence.xml

cuba.metadataConfig = +net/bondarik/dvdexchange/metadata.xml

cuba.viewsConfig = +net/bondarik/dvdexchange/views.xml

cuba.windowConfig = +net/bondarik/dvdexchange/web-screens.xml

cuba.menuConfig = +net/bondarik/dvdexchange/web-menu.xml

cuba.permissionConfig = +net/bondarik/dvdexchange/web-permissions.xml

cuba.mainMessagePack = +net.bondarik.dvdexchange.web

cuba.anonymousSessionId = 3c32072e-c367-4981-d17e-6dd507f644b6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/dvd-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = dvd
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover